{
  "name": "LÖVELINESS",
  "version": "0.1.6",
  "manifest_version": 2,
  "description": "Play LÖVE games in your browser!",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "19": "nyu19.png",
      "38": "nyu38.png"
    },
    "default_title": "LÖVELINESS"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "<all_urls>",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking"
  ],
  "nacl_modules": [{
    "path": "love_{{config}}.nmf",
    "mime_type": "application/x-love-game"
  }],
  "web_accessible_resources": [
[[for file in resources[:-1]:]]
    "{{file}}",
[[]]
    "{{resources[-1]}}"
  ]
}
